\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FORWARD}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Copyright}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About this Document}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TALK GROUP(s)}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}STATIC vs PTT}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Equipment}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code Plug}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Operator Skills}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}How it Works}{13}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deviation Symbol Table}}{13}{figure.1}}
\newlabel{fig:DeviationSymbolTable}{{1}{13}{Deviation Symbol Table}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transmission of Time Slots}}{14}{figure.2}}
\newlabel{fig:TimeSlot}{{2}{14}{Transmission of Time Slots}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TDMA Frame Payload}}{14}{figure.3}}
\newlabel{fig:TDMAFrame}{{3}{14}{TDMA Frame Payload}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TDMA Frame Bit Structure}}{15}{figure.4}}
\newlabel{fig:TDMAPayload}{{4}{15}{TDMA Frame Bit Structure}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}SYNC/SIGNALING)}{15}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}CODEC}{15}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}BACK END}{15}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CODE PLUGS (More Detail)}{16}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Definitions}{16}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}DMR ID}{16}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Time OUT}{16}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Admit Criteria}{16}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Color Code}{17}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Time Slice}{17}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Power to use on this channel}{17}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Talk Group}{17}{subsection.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}ZONE}{17}{subsection.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Extending your world}{18}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Get Involved}{18}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Document tracking}{18}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Project Contributors}{19}{section.15}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
